# In tesing DEBUG forced to be False, changing it here wont have an effect
DEBUG=True
SECRET_KEY=no-secret

BASE_URL=http://dev.example.com:8000

DATABASE_URL=psql://secure_share_kiss_user:secure_share_kiss_password@localhost:5432/secure_share_kiss_db
DATABASE_TEST_NAME=secure_share_kiss_test_db
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend